# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = (input("Введите день недели (1-7) "))
if day_of_week == "7" or day_of_week == "6":
    print(f"- {day_of_week} -> выходной")
else:
    print(f"- {day_of_week} -> рабочий")
