# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
import math

a_x = int(input("Введите значение X для первой точки: "))
a_y = int(input("Введите значение Y для первой точки: "))
b_x = int(input("Введите значение X для второй точки: "))
b_y = int(input("Введите значение Y для второй точки: "))

distance = round(math.sqrt((a_x - b_x)**2 + (a_y - b_y)**2), 2)
print(f"Расстояние между двумя точками равно {distance}")
